# http server listten address, default value: 127.0.0.1
#server=127.0.0.1

# http server listen port default value: 8066
#port=8066

# offline cache path, default value: ~/mqttmsghub/mqtt-offline-msgs
#cachepath=/opt/mqtt-offline-msgs

# offline cache capacity, default value: 1000
#cachecapacity=1000

# mqtt server endpoint
mqttserver=your.mqtt.server:1883