[formats]
log_format="%d(%F %X.%ms) %-6V (%c:%F:%L) - %m%n"
[rules]
MQTTMSGHUB.* "/tmp/mqttmsghub.log",5MB*5;log_format
MQTTMSGHUB.warn "/tmp/mqttmsghub.warn.log",5MB*2;log_format
MQTTMSGHUB.error "/tmp/mqttmsghub.error.log",5MB*2log_format